* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    display: block;
}

html {
    font-size: 16px;
}

body{
    font-family: 'Red Hat Display', sans-serif;
    background-image: url("images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: hsl(225, 100%, 94%);
    /* background-position: top; */
}

/* s1 */

#s1{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#s1 .card{
    width:450px;
    background-color: white;
    border-radius: 2rem;
    box-shadow: 10px 10px 20px hsla(245, 75%, 52%, .1);
}

#s1 .card img{
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem ;
}

#s1 .card .card-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 3rem;
}

#s1 .card .card-box h1{
    font-size: 1.5rem;
    font-weight: 900;
    padding-top: 1.5rem;
    color: hsl(223, 47%, 23%);
}

#s1 .card .card-box .text {
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    color: hsl(224, 23%, 55%);
    padding: 1rem ;
    padding-bottom: 0.5rem;
    line-height: 1.7rem;
}

#s1 .card .card-box .card-plan{
    background-color: hsl(225, 100%, 98%);
    width: 100%;
    border-radius: 1.3rem;
    padding: 1.6rem 1.2rem;
    margin: 0.8rem 0;
}

#s1 .card .card-box .card-plan .image-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;

}

#s1 .card .card-box .card-plan .image-text .price p {
    color: hsl(224, 23%, 55%);
    font-weight: 500;

}

#s1 .card .card-box .card-plan .image-text .price .bold {
    color: hsl(223, 47%, 23%);
    font-weight: 900;
    margin-bottom: 0.3rem;
}

#s1 .card .card-box .card-plan .image-text a {
    color: hsl(245, 75%, 52%);
    font-size: 0.9rem;
    font-weight: 700;
}

#s1 .card .card-box .card-plan .image-text a:hover{
    text-decoration: none;
    opacity: 0.77;
}

 /* button */

#s1 .card .card-box .button-blue{
    width: 100%;
    background-color: hsl(245, 75%, 52%);
    color: white;
    padding: 1rem;
    margin: 1.4rem;
    font-size: 1rem;
    font-weight: 700;
    font-family: 'Red Hat Display', sans-serif;
    border-radius: 0.7rem;
    border: none;
    cursor: pointer;
    box-shadow: 10px 10px 20px hsla(245, 75%, 52%, .15), 15px 15px 30px hsla(245, 75%, 52%, .15);
}

#s1 .card .card-box .button-white{
    width: 100%;
    color: hsl(224, 23%, 55%);
    font-size: 1rem;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 700;
    border: none;
    background-color: white;
    cursor: pointer;
    padding: 1rem

}

/* hover button */
#s1 .card .card-box .button-blue:hover{
    opacity: 0.6;
}

#s1 .card .card-box .button-white:hover {
    color: hsl(223, 47%, 23%);

}

/* Media */

@media (max-width: 375px){
    body {
        background-image: url("images/pattern-background-mobile.svg");
    }

    #s1 .card{
        width: 88%;
    }

    #s1 .card .card-box {
        padding: 1.5rem;
    }

    #s1 .card .card-box h1{
        padding-top: 0.5rem;
    }

    #s1 .card .card-box .text{
        padding: 0.9rem 0.7rem;
    }

    #s1 .card .card-box .card-plan {
        padding: 1.3rem 1.2rem;
    }
}
